
island_intersection.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 20, 2
  size: 113, 161
  orig: 140, 161
  offset: 14, 0
  index: -1
0004
  rotate: false
  xy: 153, 2
  size: 78, 161
  orig: 140, 161
  offset: 31, 0
  index: -1
0003
  rotate: false
  xy: 251, 2
  size: 59, 161
  orig: 140, 161
  offset: 41, 0
  index: -1
0002
  rotate: false
  xy: 330, 2
  size: 44, 161
  orig: 140, 161
  offset: 49, 0
  index: -1
0001
  rotate: false
  xy: 394, 2
  size: 33, 161
  orig: 140, 161
  offset: 54, 0
  index: -1
